{
  "name": "ddv-settings",
  "version": "0.1.1",
  "description": "Module for easily reading and exporting settings from files",
  "main": "index.js",
  "repository": "https://gitlab.com/davidevi/ddv-settings",
  "author": "Davide Vitelaru",
  "license": "Unlicense",
  "private": false,
  "dependencies": {
    "ini": "^2.0.0"
  }
}